<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .bar{
        width: 80px;
        border-radius: 20px;
        height: 10px;
        background-color: black;
        margin-left: 110px;
        margin-top: -55px;
    }
    .container{
        border: 2px solid black;
        height: 602px;
        width: 320px;
        border-radius: 25px;
        margin: 20px auto;
        margin-top: 40px;
    }
    .icon{
        position: relative;
        left: 240px;
        bottom: 40px;
        color: black;
    }
    .bar1{
        width: 10px;
        border-radius: 60%;
        height: 11px;
        background-color: black;
        margin-left: 200px;
        margin-top: -10px;
       
    }
    .n1{
        height: 180px;
        background-color: lightskyblue;
        padding-top: 1px;
        border-radius: 16px;
    }
    .b1{
       padding: 11px;
       margin-left: 15px;
    }
    button:hover{
        background-color: yellowgreen;
    }
    .back{
        width: 100px;
        height: 10px;
        background-color: wheat;
        position: relative;
        opacity: 0.7;
        top: 10px;
        left: 80px;
        border-radius: 15px;

    }
    .n2{
        background-color: black;
    }
    i:hover{
        color: white;
        background-color: pink;
    }
    .mdp{
        border: 1px solid black;
        height: 700px;
        width: 500px;
        margin: 20px auto;
        border-radius: 5px;
        margin-top: 20px;
        background-image: linear-gradient(red,pink,orange,blue,yellowgreen,lightskyblue,white,#66ff66, #ff4da6, #5c8a8a, #80ffaa)
    }
    .mar{
        position: relative;
        left: 180px;
        top: 80px;
    }
    

</style>
<body>
    <div class="mdp">
    <div class="container">
        <div class="n1">
            <h4 style="margin-left: 30px; color: white;">9:30 AM</h4>
            <div class="icon">
            <i class="fa-solid fa-wifi"></i>
            <i class="fa-solid fa-signature"></i>
            <i class="fa-solid fa-battery-half"></i>
        </div>
           <div class="bar"></div>
           <div class="bar1"></div>

           
    <div class="mar">
        <h2>400+20=420</h2>
    </div>
    </div>
    <div class="n2">
        <div class="b1">
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; right: 10px;"><h2>AC</h2></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: -3px;"><h2>+/-</h2></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: 5px;"><h2>%</h2></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: 15px;"><h2>/</h2></button>
        </div>

        <div class="b1">
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; right: 10px;"><h3>7</h3></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: -3px;"><h3>8</h3></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: 5px;"><h3>9</h3></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: 15px;"><h2><i class="fa-solid fa-xmark"></i></h2></button>
        </div>
        <div class="b1">
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; right: 10px;"><h3>4</h3></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: -3px;"><h3>5</h3></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: 5px;"><h3>6</h3></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: 15px;"><h2>-</h2></button>
        </div>

        <div class="b1">
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; right: 10px;"><h3>1</h3></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: -3px;"><h3>2</h3></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: 5px;"><h3>3</h3></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: 15px;"><h2>+</h2></button>
        </div>


        <div class="b1">
            <button style="height: 60px; width: 125px; border-radius: 80px; position: relative; right: 10px;"><h3>0</h3></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: 5px;"><h2>,</h2></button>
            <button style="height: 60px; width: 60px; border-radius: 80%; position: relative; left: 15px;"><h2>=</h2></button>
            <div class="back"></div>
        </div>   
    </div>


  </div>

  </div>
</body>
</html>